<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>skull emoji</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/NewCanvas1.png"></a>
                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="characters.html">Characters</a></li>
                        <li><a href="lore.html">Lore</a></li>
                        <li><a href="contact page/contacts.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <h1>characters</h1>
        </section>

        <section>
            <div>
                <div class="charalist">
                    <ul>
                        <li>Avery</li>
                        <li>Vin</li>
                        <li>G</li>
                        <li>Kim</li>
                    </ul>
                </div>
            </div>
        </section>



        <section class="footer">
            <h4>the</h4>
            <p>alex ramone</p>
            <div class="icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fa-brands fa-patreon"></i>
            </div>
        </section>
    </body>
</html>