<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <title>keine Scham mehr, keine Angst mehr, kein Schmerz mehr</title>

    </head>

    <body>
    <header>
        <div class="wrapper">
            <ul class="beebee">
                <li><a href="C:\Users\DELL\website101\web-but-its-made-by-a-dumbbutt\something something\characters.html">go back</a></li>
            </ul>
        </div>
    </header>

    <section class="CHAR2-TITLE">
        <div>
            <h1>vin</h1>
        </div>
    </section>

    <section class="CHAR2-vin">
        <div class="container-vin">
            <img src="C:\Users\DELL\website101\web-but-its-made-by-a-dumbbutt\something something\images\vin ref sheet.png" style="width: 500px">
            <img src="C:\Users\DELL\website101\web-but-its-made-by-a-dumbbutt\something something\images\old vin ref sheet.png" style="width: 500px">
        </div>
    </section>

    <section class="right-title-vin">
        The name Vin is boy's name of Latin origin meaning "conquering".
    </section>

    <section class="STORY-TEXT-VIN">
        
        <div class="text-vin">
            <p>Once upon a time, a baby boy was born in German. The baby boys name is Vin. No one 
                knows if it short for Vincent or not. Although born healthy, while Vin's mama was
                giving birth to him, there were casualties happening. The sky had turned dark, and 
                thunderstorms are brewing. Not only that, but there were earthquakes happening as 
                well. After the baby was out of the mothers womb however, the casualties stopped 
                and everything is back to normal. Such casualties would happen very rarely, because
                the casualties happening was only surrounding the hospital area. The baby was born 
                healthy either way. There is one thing odd though, when the doctor checked if the 
                baby is alive or could cry, the baby only smiled and laughed instead. Still, Vin
                was then proceeded to incubation. The mama has loved Vin right from the start ever
                since he was born, yet her husband. Hated Vin. He thought Vin is a spawn of satan
                child. Vin seems to be a cheerful kid, not understanding that the father hates him. 
                Vin grows to be an energetic boy but everybody feared him. His classmates, his teachers,
                his neighbourhoods, and many other. But his mama still loved him dearly, dare to say 
                she spoiled him. Vin is a big mama's boy. He loved his mother as well. They have a 
                strong bond as mother and child. In the kindergarten, Vin had all her friends fear for 
                him because he had always gone violent. Vin doesn't understand the concept of violence
                and common decency. One time, a boy came up to pick on Vin, but Vin just looks at them 
                with a playful look and clobbered their face with his sharp nails. The kid cried and 
                of course told the teachers about what happened. Even Vin's mama was involved, because 
                this isn't the first time that it happened. But Vin's mama still believes Vin to be her
                good boy. She refuses to listen to anybody's complaints about him. Vin grows to love her
                more. The mother of Vin is a firm believer of religion and a God follower. That is why 
                she thinks of the accusations about his sons are wrong. Because he sees Vin as an innocent
                little boy who would never do wrong. She goes to the church every sunday and prays to God 
                regulary like any christian does. What Vin doesn't tell her mother however, is that he is 
                a child tasked to be born in earth by Satan. A true hellspawn, and a true demon. Her mothers
                husband however is a bad man. A very bad man..... he is an abusive and toxic husband who 
                dislikes Vin and likes to cheat a lot. Vin dislikes his father greatly too, that is why he 
                decided to plan something.
                The father didn't ask the mother for a divorce because, he wanted that money that 
                she accumulates for the family. But Vin knows this. He knows the fathers other secrets too.
                He is an infidel..... Vin must erase him and make him pay. One day, the father and mother had 
                a big fight that causes the mother to cry. Vin, hating to see the mother cry tries to make 
                the stop fight and comfort her, but the father instead uses physical abuse. This is when Vin 
                thought. He must go, <h1>now.</h1> <p>So when the fight died down, and the parents go to sleep, 
                Vin goes to bed and pretends to sleep. When the clock hits, he wakes up again and grabs a 
                knife in the kitchen. "This must end now...." Vin thought. He waits at the living room and 
                makes the father wake up in thirst, using his unparalleled demonic powers. The father woken 
                up and stood up to the kitchen and grabs some water. What he didn't know when he goes back 
                to pass the living room however, is his son walking towards him with a knife in hand and 
                stabbing him multiple times on his whole body. Blood sprays all over the room, and finally 
                the father fallen to his death. He is but a useless lifeless corpse laying on the living room. 
                Vin looks down at him. Now it is time for him to play dumb. He cleans himself up first, and 
                then calls the police. Then he proceeds to wake her mother up. The mother screams in terror....
                how could this happen? She watches in horror as blood drains from his now long gone husband.
                However, that is not the end of his dad. Vin has something else in mind. He waits for the 
                burial of his father until he could initiate this plan. The police could not find the 
                perpetuator, the case goes cold. And now nobody cares about it anymore. Just like Vin planned.
                After the burial of the father, Vin walks to the graveyard where said place has his father's 
                grave. It is the dead of the night. Nobody is awake. Vin is alone. He walks up to the grave 
                and looks down at the grave of his father. Using his demon power, he raises his father back 
                from the dead and make her suffer excruciating pain of his flesh decaying and being eaten by 
                filthy maggots. Yet, the maggots are much more purer than the soul of his father. The father 
                is levitated in the air while he screams in excruciating pain. Vin then lifts him up to a 
                nearby tree where he could make use of the rope he had bring with him. The rope is used to 
                hang him by the tree branches. There, the father is left to rot in that rope, choking. Maggots 
                eating his flesh and the stab wounds stinging from the air hitting it. Vin smiled at the pain 
                he is causing to his already deceasing father. Not father, to him. But someone who just decides 
                to be his fake father. That is the end of it. Vin goes back home. After this tragic news of losing 
                his husband, the mother felt.... great depression slowly eating her. She still goes to church, but 
                she starts to question herself. There are just. so many things in her life now that makes her 
                stressed. One day, she was making food for his dear Vin. She calls for his name on the back of 
                the house, but then she sees, Vin who was playing in the ground before, turn around with 
                something in his mouth. Something long and moving. She squints to see what it was, but Vin had 
                already slurped the thing. She just questions herself even more after that. Is it true? 
                So she comes to attest this. One day after school, she asked Vin what he did at school. Vin 
                happily tells her what he did in school. Play with the sewer rats, play at the park, play with 
                the other kids,study, etc. That is weird... But.. Vin's mama still doesn't think Vin is a 
                bad boy. Guess it's all just meaningless accussations. And. She had start to hate everyone too.
                Everyone is bad. Her depression starts to spiral down, she starts from not going to the church 
                to starting to drink and smoke. Vin is a bit worried, but mama said she is fine, so he believes 
                her. Vin now grows up to be an adolescence boy. About 12 year old. And mama is still by his side.
                But she looks like she is decaying. He notices this, but mama keeps saying she is fine. SO she 
                is fine right? Truth is, the mother had checked to the doctors ever since she coughed blood. And 
                the doctor said she has about 3 months to live because of her uncurable cancer. Vin doesn't need 
                to know this, so she doesn't tell him. Vin and his mama plays together all the time now. They like 
                to make a ruckus in the neighbourhood. Sometimes they both throw rocks to break the glasses on 
                the churches. It is fun, and his mama had never felt this great. Or well, not great, but more 
                free. But one dreaded day, it has come... the day that the mama finally becomes too weak and it 
                is time for her to pass away. Vin is super worried, but his mama still doesn't tell him. His 
                mama had to stay in bed for about 2 weeks. Yet... the last day of her life, she comes back to 
                being energetic again. Vin felt like it was a miracle, but the truth is far from the reality. 
                Both of them walk to the church again, mama Vin likes to sit there and smoke, and Vin mostly 
                accompanying her. She said to his boy, "mama has been a bad girl, Vin. Don't be like mama."
                Vin just looks at her, surprised. "Nonsense mama! Mama is cool, and i wanna be kinda like mama!"
                The mama chuckles and coughs, "don't be like mama, but thanks kid", Vin is a bit anxious of where
                this conversation will go, the mom continues "i haven't told you the truth Vin. Mama is very sick,
                and mama only have today until she will die". From this news alone, Vin looks at his mama in shock.
                Horror. Vin just looks at her with a hard eyes. "that cant be true, mama! you will live longer 
                than a day! i wanna be with mama! i wanna live with mama forever!" the mama chuckles but then 
                her cough came back and it became even more violent. It would not stop. Vin tries to tell her 
                that its gonna be fine, and she will survive, but then the coughs and the look of her dead. 
                It made hims snap, Vin snapped at church and starts to yell at his mother to wake up. She 
                doesn't wake up. She is dead. Vin screams until his lungs are weak, but he still shouts and 
                then he starts to use her like a trampoline to wake her up, guts comes out of her mouth, Vin 
                doesn't even realize that everybody tried to stop him. Everyone called an ambulance for her 
                mother, but none of them could stop Vin from going insane. They grabbed his arm, but Vin doesn't 
                stop. He wants her mother back. NOW. </p>
                <h1>GOD WHY.</h1>

                to be continued
            </p>
        </div>
    </section>
</body>
</html>